{
  "name": "mern_base",
  "version": "1.0.0",
  "description": "Base Package for Node projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mandeep Saini",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.11",
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "express-ejs-layouts": "^2.5.1",
    "joi": "^17.13.1",
    "lodash": "^4.17.21",
    "module-alias": "^2.2.3",
    "winston": "^3.13.0"
  },
  "_moduleAliases": {
    "@root": ".",
    "@startup": "./app/startup",
    "@routes": "./app/routes",
    "@controllers": "./app/controllers",
    "@middlewares": "./app/middlewares"
  }
}
